# wow-admin-api

./: .gitignore  README.md  admin-api.service  build.gradle  gradle.properties  wowdsgn-admin.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wow/: AdminApiApplication.java
src/main/java/com/wow/adminapi/config/: AdminDSConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/wow/adminapi/constant/: ApiConstant.java  ErrorCodeConstant.java
src/main/java/com/wow/adminapi/controller/: ApiSummaryController.java  AreaController.java  AttributeController.java  BaseController.java  BrandController.java  CategoryController.java  CountryController.java  DesignerController.java  DictionaryController.java  EmployeeController.java  MaterialController.java  OrderController.java  PageController.java  ProductController.java  RedisTestController.java  SessionController.java  ShippingInfoController.java  ShoppingCartController.java  StockController.java  TopicController.java  UserController.java  WowErrorController.java
src/main/java/com/wow/adminapi/dto/: ApiResponse.java
src/main/java/com/wow/adminapi/exception/: ApiErrorCode.java
src/main/java/com/wow/adminapi/interceptor/: AuthInterceptor.java  MustLoginInterceptor.java
src/main/java/com/wow/adminapi/mapper/: EmployeeLoginLogMapper.java  EmployeeMapper.java  EmployeeSessionMapper.java
src/main/java/com/wow/adminapi/model/: Employee.java  EmployeeExample.java  EmployeeLoginLog.java  EmployeeLoginLogExample.java  EmployeeSession.java  EmployeeSessionExample.java
src/main/java/com/wow/adminapi/request/area/: AreaRequest.java
src/main/java/com/wow/adminapi/request/brand/: BrandRequest.java
src/main/java/com/wow/adminapi/request/category/: CategoryRequest.java
src/main/java/com/wow/adminapi/request/dictionary/: DictionaryListRequest.java
src/main/java/com/wow/adminapi/request/order/: AdminOrderListRequest.java  OrderDeliverRequest.java  OrderDetailRequest.java
src/main/java/com/wow/adminapi/request/product/: ColorSpecVo.java  ProductCreateRequest.java  ProductImgVo.java  ProductPageRequest.java  ProductQueryRequest.java  SpecVo.java
src/main/java/com/wow/adminapi/request/topic/: TopicQueryRequest.java
src/main/java/com/wow/adminapi/response/area/: AreaResponse.java
src/main/java/com/wow/adminapi/response/dictionary/: DictionaryResponse.java
src/main/java/com/wow/adminapi/service/: EmployeeService.java  EmployeeSessionService.java
src/main/java/com/wow/adminapi/service/impl/: EmployeeServiceImpl.java  EmployeeSessionServiceImpl.java
src/main/java/com/wow/adminapi/util/: ErrorRespUtil.java  ValidatorUtil.java
src/main/java/com/wow/adminapi/vo/: DictionaryVo.java  EmployeeCheckRequest.java  EmployeeCheckResponse.java  EmployeeQueryRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java  EmployeeUpdateResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPwdResponse.java
src/main/java/com/wow/config/: AttributeDSConfig.java  UserDSConfig.java
src/main/resources/: application.properties  application.yml  ds_admin.properties  ds_attribute.properties  ds_marketing.properties  ds_order.properties  ds_page.properties  ds_price.properties  ds_product.properties  ds_stock.properties  ds_user.properties  logback.properties  logback.xml  redis.properties
src/main/resources/generator/: generatorConfig.xml  mysql.properties
src/main/resources/mapper/adminapi/: EmployeeLoginLogMapper.xml  EmployeeMapper.xml  EmployeeSessionMapper.xml
