nexusUrl=http://10.0.60.121:8082
#nexusUrl=http://localhost:8081
nexusUsername=admin
nexusPassword=admin123
org.gradle.daemon=true

#生成的model接口类所在包
modelPackage=com.wow.adminapi.model
#生成的mapper接口类所在包
mapperPackage=com.wow.adminapi.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper/adminapi