# server configuration
server.port=8080
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/admin-api-dev
# Tomcat specifics
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30
# Session Token有效时间配置(毫秒)
session.expirationTime=60000