# data source configuration
wow.datasource.admin.driverClassName=com.mysql.jdbc.Driver
wow.datasource.admin.url=jdbc:mysql://10.0.60.121:3388/wowdsgn_admin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
wow.datasource.admin.username=root
wow.datasource.admin.password=z123456
wow.datasource.admin.initialSize=1
wow.datasource.admin.minIdle=1
wow.datasource.admin.maxIdle=5
wow.datasource.admin.maxActive=10
wow.datasource.admin.maxWait=1000
wow.datasource.admin.testOnBorrow=true
wow.datasource.admin.testOnReturn=false
wow.datasource.admin.testWhileIdle=true
wow.datasource.admin.validationQuery=SELECT 1
wow.datasource.admin.validationQueryTimeout=5
wow.datasource.admin.validationInterval=30000
wow.datasource.admin.timeBetweenEvictionRunsMillis=30000
wow.datasource.admin.minEvictableIdleTimeMillis=120000
wow.datasource.admin.logAbandoned=false
wow.datasource.admin.removeAbandoned=true
wow.datasource.admin.removeAbandonedTimeout=60
wow.datasource.admin.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer